<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Rab Station</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta property="og:type" content="website">
<meta property="og:title" content="Rab Station">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="Rab Station">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rab Station">
    

    
        <link rel="alternate" href="/" title="Rab Station" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/vendor/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Rab Station</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">兔渣</h2>
            <h3 id="title">Product Designer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Nanjing, China</span>
            <a id="follow" target="_blank" href="https://github.com/rabbielulu/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                1
                <span>post</span>
            </div>
            <div class="article-info-block">
                0
                <span>tag</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main">
    <article id="post-图库！——头晕眼花大海捞针的找图日常" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h1 id="图库！——头晕眼花大海捞针的找图日常"><a href="#图库！——头晕眼花大海捞针的找图日常" class="headerlink" title="图库！——头晕眼花大海捞针的找图日常"></a>图库！——头晕眼花大海捞针的找图日常</h1><hr>
<p><img src="http://upload-images.jianshu.io/upload_images/680990-cbc58522537e54fa.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>灵感图，素材图，资源图，任何设计开始前总要先浏览个一波，多看多学习。工作中更是要效率第一，老板动不动分分钟就要先看下效果图啊！不能跟老板说慢着别急等我三天我弄个大作……所以要经常收集有用的素材，还有灵感池没事儿进去泡泡，美容养颜，强身健体，下面是平常会去翻翻的网站。</p>
<p>不要用百度了，特别是搜图片真是搜啥啥不对。<br>科学上网用谷歌，搜索结果不呵呵。</p>
<p>以下有些需要翻墙</p>
<h3 id="灵感图-参考图"><a href="#灵感图-参考图" class="headerlink" title="灵感图 参考图"></a>灵感图 参考图</h3><p><a href="https://dribbble.com/" target="_blank" rel="external">dribbble</a> 图形设计，动效设计</p>
<p><a href="https://www.pinterest.com/" target="_blank" rel="external">Pinterest</a> 综合图片搜索，灵感图</p>
<p><a href="http://huaban.com/" target="_blank" rel="external">花瓣网</a> 综合图片搜索</p>
<p><a href="https://www.behance.net/" target="_blank" rel="external">behance</a> 图形，交互，整套设计</p>
<p><a href="http://www.shutterstock.com/" target="_blank" rel="external">shutterstock</a> 高质量图片，图标，图形设计平台，付费使用（贵死人，可供灵感参考） </p>
<p><a href="http://bannerdesign.cn/" target="_blank" rel="external">bannerdesign</a> banner设计欣赏网站</p>
<p><a href="http://www.hellorf.com/" target="_blank" rel="external">海洛视觉</a> shutterstock中国版</p>
<h3 id="UI库，界面素材"><a href="#UI库，界面素材" class="headerlink" title="UI库，界面素材"></a>UI库，界面素材</h3><p><a href="http://www.freepik.com/free-vectors/graphics" target="_blank" rel="external">freepik</a> （买不起shutterstock的就用它吧……）<br>普通用户下载使用资源需要声明作者，会员用户无需声明作者，并且可以下载会员专属资源。 会员$7.5/mon</p>
<p><a href="http://ui-cloud.com/" target="_blank" rel="external">uilcound</a> 适合按照UI组件搜索，有很多组件样式的参考</p>
<p><a href="http://flypixel.com/" target="_blank" rel="external">flypixle</a> 网站类似dribbble， 很多设计师分享的UI设计</p>
<p><a href="http://www.iguoguo.net/" target="_blank" rel="external">爱果果</a> 酷站欣赏，UI分享下载</p>
<p><a href="http://cn.365psd.com/" target="_blank" rel="external">365psd</a> 免费psd，矢量UI素材</p>
<p><a href="http://subtlepatterns.com/" target="_blank" rel="external">subtlepatterns</a>  平铺背景图</p>
<h3 id="无版权图片库"><a href="#无版权图片库" class="headerlink" title="无版权图片库"></a>无版权图片库</h3><p>有时候一些设计需要背景图或者气氛图，使用合适的图基本上就完成了一半的工作了~</p>
<p><a href="https://pixabay.com/zh/" target="_blank" rel="external">pixbay</a> 综合免费照片库</p>
<p><a href="https://unsplash.com" target="_blank" rel="external">unsplash</a> 大图，色调都调过的美大图</p>
<p><a href="www.pexels.com">pexels</a>同样免费可商用，可以搜索，和unsplash类似</p>
<p><a href="http://www.gratisography.com/" target="_blank" rel="external">Gratisography</a> 时尚风格的图片，免费个人，商用</p>
<p><a href="http://cupcake.nilssonlee.se/" target="_blank" rel="external">cupcake</a> 无标签分类，一些冷色调的照片，可随意使用。</p>
<p><a href="http://jaymantri.com/" target="_blank" rel="external">Jay Mantri</a> 同样无标签分类，不定期更新，可以随意使用。</p>
<p><a href="https://picjumbo.com/" target="_blank" rel="external">picjumbo</a> 图片，插画，矢量。免费使用</p>
<p><a href="http://www.lifeofpix.com/" target="_blank" rel="external">life of pix</a> 免费高清图片，多为欧洲景观</p>
<p><a href="http://magdeleine.co/browse/" target="_blank" rel="external">Magdeleine</a>也是色调调整过的免费图片，风景居多</p>
<p><a href="http://699pic.com/" target="_blank" rel="external">摄图网</a> 国内的免费图片搜索，资源和上面的一些网站相同，访问国外网站太慢的话可以试试这个</p>
<p><a href="http://90sheji.com/" target="_blank" rel="external">90设计</a> 电商 banner 背景图 每日三张免费下载，成为VIP后可以自由下载</p>
<p><a href="https://foodiesfeed.com/" target="_blank" rel="external">foodiesfeed</a>  专注食物类的大图</p>
<hr>
<p>TBC ^^<br>资源都有了，接下来就看怎么灵活运用激发灵感创造自己的东西吧！</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2016/10/23/图库！——头晕眼花大海捞针的找图日常/" data-id="ciupmu9zj0000cdiweuthb32k" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://yoursite.com/2016/10/23/图库！——头晕眼花大海捞针的找图日常/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://yoursite.com/2016/10/23/图库！——头晕眼花大海捞针的找图日常/">Comments</a>
    

        </footer>
    </div>
    
</article>


</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/10/23/图库！——头晕眼花大海捞针的找图日常/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/10/23/图库！——头晕眼花大海捞针的找图日常/" class="title"></a></p>
                            <p class="item-date"><time datetime="2016-10-23T15:07:57.000Z" itemprop="datePublished">2016-10-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    
        
    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2016 荒野大兔渣<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
        this.page.identifier = 'undefined';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hexo-theme-icarus' + '.disqus.com/count.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        <script src="/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/vendor/justified-gallery/jquery.justifiedGallery.min.js"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>